(in-package #:svdba)


;; 404

(defun page-404 (&optional (title "404 Not Found") (content "Страница не найдена"))
  (tpl:root
   (list :headtitle "404 Not Found"
         :headbox "headbox"
         :content content
         :footer "footer")))

(restas:define-route not-found-route ("*any")
  (restas:abort-route-handler
   (page-404)
   :return-code hunchentoot:+http-not-found+
   :content-type "text/html"))


;; main

(restas:define-route main ("/")
  (tpl:root
   (list :headtitle "svdba project"
         :content "Дорогие жених и невеста! Меня зовут Катерина, я свадебный координатор, и я рада приветствовать Вас на сайте моего свадебного агентства «Melisa» - агентства, которое готово превратить Ваши фантазии о свадьбе в прекрасную реальность.<br /><br />Вы можете выбрать один из двух оригинальных сценариев: незабываемую свадьбу на берегу теплого Карибского моря на острове Куба в жаркой атмосфере южной страсти и тропической экзотики, что станет удивительным южным приключением в разгар зимы (сезон на Кубе наступает в конце осени и длится до наступления весны), или романтическое торжество на волшебно-прекрасном греческом острове Санторини, особенно красивом летом, в сопровождении тихого шелеста бирюзовых волн Эгейского моря и сияния жемчужных звезд.<br /><br />Я лично прошла все сложности, связанные с организацией свадьбы за границей, и знаю все возможные подводные камни, и поэтому могу твердо пообещать - если Вы решите провести свою свадьбу на Санторини или на Кубе, я буду рядом и с радостью помогу осуществить все Ваши фантазии и возьму на себя все хлопоты, связанные с проведением Вашего праздника."
         ;; :topmenu t
         :opt2 t
         :container "index"
         )))

(restas:define-route santorini ("/santorini/")
  (tpl:root
   (list :headtitle "svdba project"
         :content "Хочу поделиться с Вами маленькой тайной. Совсем недавно я, также как и Вы, думала о том, какой я хочу видеть свою свадьбу, мечтая о прекрасной и незабываемой церемонии. Совершенно случайно я узнала о возможности проведения официальной свадебной церемонии на удивительном греческом острове Санторини, и он покорил меня своей неповторимой красотой и волшебной атмосферой романтики, став воплощением всех моих мечтаний об идеальном празднике. Именно на Санторини состоялась моя свадьба, и теперь, спустя некоторое время, я очень счастлива, что именно там прошло самое радостное событие в моей жизни.<br /><br />Санторини – это ожившая сказка, и я хочу подарить ее и Вам - людям, которые мечтают и с готовностью реализуют свои мечты. Я лично прошла все сложности, связанные с организацией свадьбы за границей, и знаю все возможные подводные камни, и поэтому могу твердо пообещать - если Вы решите провести свою свадьбу на Санторини, я буду рядом и с радостью помогу осуществить все Ваши фантазии и возьму на себя все хлопоты, связанные с ее организацией"
         :topmenu t
         :opt5 t
         :container "santorini"
         )))


(restas:define-route cuba ("/cuba/")
  (tpl:root
   (list :headtitle "svdba project"
         :content "Хочу поделиться с Вами маленькой тайной. Совсем недавно я, также как и Вы, думала о том, какой я хочу видеть свою свадьбу, мечтая о прекрасной и незабываемой церемонии. Совершенно случайно я узнала о возможности проведения официальной свадебной церемонии на удивительном греческом острове Санторини, и он покорил меня своей неповторимой красотой и волшебной атмосферой романтики, став воплощением всех моих мечтаний об идеальном празднике. Именно на Санторини состоялась моя свадьба, и теперь, спустя некоторое время, я очень счастлива, что именно там прошло самое радостное событие в моей жизни.<br /><br />Санторини – это ожившая сказка, и я хочу подарить ее и Вам - людям, которые мечтают и с готовностью реализуют свои мечты. Я лично прошла все сложности, связанные с организацией свадьбы за границей, и знаю все возможные подводные камни, и поэтому могу твердо пообещать - если Вы решите провести свою свадьбу на Санторини, я буду рядом и с радостью помогу осуществить все Ваши фантазии и возьму на себя все хлопоты, связанные с ее организацией"
         :topmenu t
         :opt5 t
         :container "cuba"
         )))


(restas:define-route about ("/about/")
  (tpl:root
   (list :headtitle "svdba project"
         :content "<h1>About</h1>Хочу поделиться с Вами маленькой тайной. Совсем недавно я, также как и Вы, думала о том, какой я хочу видеть свою свадьбу, мечтая о прекрасной и незабываемой церемонии. Совершенно случайно я узнала о возможности проведения официальной свадебной церемонии на удивительном греческом острове Санторини, и он покорил меня своей неповторимой красотой и волшебной атмосферой романтики, став воплощением всех моих мечтаний об идеальном празднике. Именно на Санторини состоялась моя свадьба, и теперь, спустя некоторое время, я очень счастлива, что именно там прошло самое радостное событие в моей жизни.<br /><br />Санторини – это ожившая сказка, и я хочу подарить ее и Вам - людям, которые мечтают и с готовностью реализуют свои мечты. Я лично прошла все сложности, связанные с организацией свадьбы за границей, и знаю все возможные подводные камни, и поэтому могу твердо пообещать - если Вы решите провести свою свадьбу на Санторини, я буду рядом и с радостью помогу осуществить все Ваши фантазии и возьму на себя все хлопоты, связанные с ее организацией"
         :topmenu t
         ;; :opt5 t
         ;; :container "cuba"
         :leftimg t
         )))



(restas:mount-submodule -css- (#:restas.directory-publisher)
  (restas.directory-publisher:*baseurl* '("css"))
  (restas.directory-publisher:*directory* (path "css/")))

(restas:mount-submodule -js- (#:restas.directory-publisher)
  (restas.directory-publisher:*baseurl* '("js"))
  (restas.directory-publisher:*directory* (path "js/")))

(restas:mount-submodule -img- (#:restas.directory-publisher)
  (restas.directory-publisher:*baseurl* '("img"))
  (restas.directory-publisher:*directory* (path "img/")))

